WpfMyCompression/WpfMyCompression/Source/Windows/MainWindow.xaml

<mah:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:u="clr-namespace:CommonLib.Wpf.Source.Common.Utils.TypeUtils;assembly=CommonLib.Wpf"
  xmlns:ig="http://schemas.infragistics.com/xaml"
  xmlns:ige="http://infragistics.com/Editors"
  x:Class="WpfMyCompression.Source.Windows.MainWindow"
  mc:Ignorable="d"
  Title="Extreme Compression" 
  Height="456" Width="618" 
  MinHeight="268" MinWidth="542"
  WindowStartupLocation="CenterScreen" 
  Padding="10" Margin="0"
  Background="{StaticResource DefaultWindowBrush}" 
  SizeToContent="WidthAndHeight" 
  ResizeMode="NoResize"
  GlowBrush="{DynamicResource AccentColorBrush}" 
  Closing="MainWindow_Closing" 
  SnapsToDevicePixels="True"
  mah:ControlsHelper.ContentCharacterCasing="Normal"
  UseNoneWindowStyle="True"
  WindowStyle="None">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
         Height="{TemplateBinding Height}"
         Margin="5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--<ig:ThemeManager.Theme>
        <ig:MetroDarkTheme StyleMicrosoftControls="true" />
    </ig:ThemeManager.Theme>-->

    <Grid x:Name="gridOuter" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="gridTitleBar" Margin="0,0,0,0" Height="30" Background="{StaticResource DefaultWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="20"
         Height="20"
         Margin="5,5,0,5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality"
         VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
            <Label x:Name="lblWindowTitle" FontSize="12" Content="Compression" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label x:Name="lblVersion" FontSize="12" Content="v1.00" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="1"/>
            <!--<Button x:Name="btnSizeToContent" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern AxisThree}" ToolTip="Size to Content" Click="btnSizeToContent_Click" MouseEnter="btnSizeToContent_MouseEnter" MouseLeave="btnSizeToContent_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Column="1" />-->
            <Button x:Name="btnMinimizeToTray" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern RefreshCounterclockwiseDown}" ToolTip="Tray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnMinimize" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern WindowMinimize}" ToolTip="Minimize" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnClose" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern Close}" ToolTip="Close" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0" Foreground="White" />
        </Grid>

        <Grid x:Name="gridMain" Margin="10,40,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="0,0,0,0" Background="{StaticResource pbBackgroundBrush}" Foreground="{StaticResource pbForegroundBrush}"></ProgressBar>
            <Label x:Name="lblStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="470,0,0,0">
                <TextBlock x:Name="txtbStatus" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Foreground="White" TextAlignment="Right" Width="40" />
            </Label>
            <Label x:Name="lblOperation" Content="Operation..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>


            <Grid x:Name="gridSourceFile" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="410" Margin="0,40,0,0">
                <TextBox 
                    x:Name="txtSourceFile" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="150" 
                
                    Text="Select or drop a file..." 
                    FontSize="20"
                    Width="410" 
                    IsReadOnly="True"
                    FontStyle="Italic" 
                    TextWrapping="NoWrap" 
                    AllowDrop="True" 
                    DragEnter="TxtSourceFile_DragEnter" 
                    Drop="TxtSourceFile_Drop" 
                    PreviewDragOver="TxtSourceFile_PreviewDragOver" 
                    BorderBrush="#FF3500FF" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" />
            </Grid>

            <Button x:Name="btnChooseSourceFile" Content="Select File" HorizontalAlignment="Left" Height="30" Margin="420,40,0,0" VerticalAlignment="Top" Width="100" Click="BtnChooseSourceFile_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="420,80,0,0" VerticalAlignment="Top" Width="100" Click="BtnClear_Click"/>
            <Button x:Name="btnSyncPause" Content="Sync" HorizontalAlignment="Left" Height="30" Margin="420,120,0,0" VerticalAlignment="Top" Width="100" Click="BtnSyncPause_Click"/>
            <Button x:Name="btnCompressDecompress" Content="Compress" HorizontalAlignment="Left" Height="30" Margin="420,160,0,0" VerticalAlignment="Top" Width="100" Click="BtnCompressDecompress_Click"/>

            <Label x:Name="lblLTCNodeAddress" Content="LTC Node Address:" Margin="0,200,0,0" Foreground="White" Height="30" Width="240"/>
            <ige:XamMaskedEditor x:Name="xmeLTCNodeAddress" ValueChanged="XmeLTCNodeAddress_ValueChanged" Mask="{}#99\.#99\.#99\.#99:####" Height="30" Width="160" Margin="250,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" ></ige:XamMaskedEditor>

            <Label x:Name="lblLTCNodeUser" Content="LTC Node User:" Margin="0,240,0,0" Foreground="White" Height="30" Width="240"/>
            <ige:XamTextEditor x:Name="xteLTCNodeUser" ValueChanged="XteLTCNodeUser_ValueChanged" Height="30" Width="160" Margin="250,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center"></ige:XamTextEditor>

            <Label x:Name="lblLTCNodePassword" Content="LTC Node Password:" Margin="0,280,0,0" Foreground="White" Height="30" Width="240"/>
            <PasswordBox x:Name="pwdLTCNodePassword" PasswordChanged="PwdLTCNodePassword_PasswordChanged" Height="30" Width="160" Margin="250,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" />

            <Label x:Name="lblBatchesOfBytesAllocatedPerBlock" Content="Batches of Bytes allocated per Block:" Margin="0,320,0,0" Foreground="White" Height="30" Width="240"/>
            <ige:XamNumericEditor x:Name="xneBatchesOfBytesAllocatedPerBlock" ValueChanged="XneBatchesOfBytesAllocatedPerBlock_ValueChanged" Height="30" Width="160" Margin="250,320,0,0">
                <ige:XamNumericEditor.ValueConstraint>
                    <ige:ValueConstraint MinInclusive="1" MaxInclusive="8" MaxLength="1" />
                </ige:XamNumericEditor.ValueConstraint>
            </ige:XamNumericEditor>

            <Label x:Name="lblSignature" Content="rvnlord" Margin="0,0,0,0" Panel.ZIndex="10" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="18"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
